{
  "name": "student_backend",
  "version": "0.1.0",
  "private": true,
  "description": "student_crud_method",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rithy",
  "license": "ISC"
}
